{
  "name": "@opd/gbt2260",
  "version": "2.0.8-2020002",
  "description": "latest Chinese administrative divisions",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "typings/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "generate": "node ./scripts/crawler.js",
    "pretest": "npm run generate",
    "prebuild": "npm run test",
    "lint": "eslint . --ext=.js,.ts",
    "lint:fix": "eslint . --ext=.js,.ts --fix",
    "build": "npm run build:es & npm run build:commonjs & npm run build:types",
    "build:es": "babel src -d es --extensions .ts",
    "build:commonjs": "BABEL_ENV=commonjs babel src -d lib --extensions .ts",
    "build:types": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/gbt2260.git"
  },
  "keywords": [
    "gbt2260",
    "chinese",
    "administrative",
    "divisions",
    "data",
    "cn"
  ],
  "author": {
    "name": "kagawagao",
    "email": "kingsongao1221@gmail.com",
    "url": "https://kingsongao.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagawagao/gbt2260/issues"
  },
  "homepage": "https://github.com/kagawagao/gbt2260#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@opd/babel-preset-lib": "^1.3.0",
    "@opd/crawler": "^1.2.1",
    "@opd/eslint-config-pangu": "^1.2.0",
    "@opd/jest-preset-pangu": "^1.4.0",
    "@opd/prettier-config-pangu": "^1.2.0",
    "@types/jest": "^25.2.3",
    "chalk": "^4.0.0",
    "core-js": "^3.6.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "signale": "^1.4.0",
    "string-template": "^1.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "lib",
    "es",
    "data",
    "typings"
  ],
  "prettier": "@opd/prettier-config-pangu",
  "jest": {
    "preset": "@opd/jest-preset-pangu"
  },
  "babel": {
    "presets": [
      "@opd/babel-preset-lib"
    ]
  },
  "eslintConfig": {
    "extends": "@opd/eslint-config-pangu"
  }
}
