{
  "name": "gbt2260.js",
  "version": "1.1.201905",
  "description": "latest Chinese administrative divisions",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "jest",
    "generate": "node ./scripts/crawler.js",
    "pretest": "npm run generate",
    "prebuild": "npm run test",
    "build": "npm run build:es && npm run build:commonjs",
    "build:es": "babel src -d es",
    "build:commonjs": "BABEL_ENV=commonjs babel src -d lib",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/gbt2260.git"
  },
  "keywords": [
    "gbt2260",
    "chinese",
    "administrative",
    "divisions",
    "data",
    "cn"
  ],
  "author": {
    "name": "kagawagao",
    "email": "kingsongao1221@gmail.com",
    "url": "https://kingsongao.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagawagao/gbt2260/issues"
  },
  "homepage": "https://github.com/kagawagao/gbt2260#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.0",
    "puppeteer": "^1.15.0",
    "signale": "^1.4.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 8.x"
  },
  "files": [
    "lib",
    "es",
    "data"
  ]
}
